46 62
....3.........25...........4..........35....3.
..1......................5....2.............4.
............2...2.......2.414..............3..
.....21.............4...1........5...3........
...4............3.3............1.....5....4...
4....1........2...........2..............4....
....5.5..........4.2........1.5....3...5......
.3........................3.4.........54......
........41.............4....3.............2.4.
3.....4........5...5....2..2.............4....
.......2....4...2541.4..............3...1....2
..3...5...........4..1.......1........1.......
..........4..3.......1.1....41.....4.....45...
1...5..1......2.............4.........4.......
....2...4.3.5......5.32.............5.......5.
.....3.3....4.....4..5...5...514...5.5.....3..
.1....................5...................4...
......52...1.........5.....3.....2.1...11..3..
..........3....31.5.5.....5......4........5...
..........1...G4...5...1......45............1.
....4............1..3....................4..3.
.........4...1.3.3...................4....4...
...........2....3......3.....3....3...........
....4..5............135.3.......1..4......4...
.........4...53..5....3..1.............5.1...1
.......3..4.....1.1......3.......1..2....2....
1......1...............2......................
.52...23.5.4..5..1..2.........................
....5...1.....4........4....4....44........2..
.3....1.....3........5....3..4....5..3........
.4...............5..........3...5...1...1.....
..................13.4..4.....3.....1.........
...1......5...............4...................
..14.........2..........3...............4..4..
.....5.....3....4...2.....3.............1..3..
......1.........1..3..1...5.1...21..........4.
..5...........5...2........5..31....4....5....
..3..31.....3...3.....3......1................
.4.....5........54...3......4.....5...........
......5.4......1.45..1.....3....1.4..5.5.....4
..........22.....13S........5.2....33..5.5....
....3...4...44.2.3..2..3.......4.........1...2
.5...3..2.3............4...........5.........2
..4......4.2.4....3..5....................5...
.............2...5.........45..1.......4......
...3.........1...............2.4..2.5....4....
.........5.....3....1............1.1....13.4..
.4....2...2....2..........2...............1...
....1.2...............3...4..............4....
..2.........4...3..............3554..4..2..1..
.1.1...3...3.....1.....5...5...........3...4..
.4.......1....5.....5..52...1......2........4.
.....5..................4..3........1.....5...
..............2......1........2............2..
..53.........5.....2.3.4...4.2..1........53.5.
...151.5....5......4...1..2...................
....12................5.....3.......2...5.....
...3........44....4.............4..5.4.....1..
.......................4.....4..4.1.....3..14.
.1.3.4...........................25....5......
..4....1....2.....5......................5....
4.3........2........2..........1.....3....5...
153 89
.3.......4..2...........5....22........2...1........3....5.....................3..4.....1........5..4..5...4....3....................1..............1....
.5................................152......11.3.........2.........4......1...........2.4.....5..1..3................1.5.......3.........2..5.2...223.....
1....5........11...5....................4......3.4..1......2...4..........3.1..23..........3.....3.2.................4................3.2......5.2.......
...........3.5.4........4......5..54..1........5.........1.....1.......5.2.....1.........5..1.......1...5.3........2..........4..........5..............1
.3..5.......423...............5.1....4..2....5...........1.2........4..21.1.............3.......5.........222...2..3...........1..5.2......4..........2..
..1.3...152...1.4........5.3..3...........22....4............4...................1....25...5..1112...........1...2...................5......5......3..15.
...4........43.3....52.......2.......5.4.1......1...............3.5......................3....1....2....1.2..............1..1........2.5.3.5...32.......3
..................13..45....53.........4...........234...........515...................4.3...4.5.5.4.....4..3....34........1...........1...1..3.5........
5......4..5.......5.5..........1...5.............4....5.....2..53.....45....2...4........1.........4...........5..1......3....3..........5.3...5.........
........................3.1...........24..............4...1.....1..........4......1....3.4..4....2........3.....25......4.....1.........2.............1..
.............3...2..4.................2...........4..3......2..............3........2....52....24..1.......4.......2.5....5...3.1....5..5...........5..1.
.55.5.2.....125...........................3.............3.........5......52..........3...........5......4......5.....4..2..1..........4..........3....1..
.1.......4.....1..................5...52..1.4...5..2....5.......3...21....5........3....522.....3......2..3.........12..1........1...........4...3...5...
......32.....1.2...1..1..33.............3.........4...2.......2.......1..4........31........5....4...................331..................15..1......5...
..............5.2.........4..53..1...............1.........4.....2.....5....1..3...2....1.2..2....5............5.3.5.2.44......................5...5...5.
.2..4.25....2.................2...1......5..5.4..41........4.3.1...5...............................4.....3...3..2.......5.1.................4.......3....
.......53...4.3..31.3...5.....3..............3..................................1.....4.5.............3.5........4..2.............5.........3.3..........
....1.........4..2......3...5.........4....3....5...............1.5..1........5...........3..42.4.3...........4.5.......3..........4.......3...2......3..
..2.25..2...........324..2......1...5....3...3....4.....2..532......5......3.4..4........4....................2...32.......2........2.4....1...35.214....
.5.......................2...........33.3...........................5...3....1..........2.....2.....32...53.52................42...2...........45.......5
......35..2...........3..5.......1.......3.....3.....5.....4.43..11........4...............1....................3...1.1.1...5.....................23.....
..3....2..13....4.......2.5...5.................12....2.5...4...4.1........1........54....51..........5......33....1....................3......1....222..
...........5..............3.2....1....4..5.....5...3....1.......31.3....41.3......1.........2...........15..4.........2......3.....5..............3......
..2....5......2.4.....2...............5...23...5...4.....5...............3...........5...5......4......3..3...........3.....1...............4...3.3.2....
3..4............24.......3.............14....3....1..2.3.......4...........3...........35.5..1...33.....3......4.......5..5.3......3..4.2..15..........1.
..11........5........5.3...............2....2..3..........3.......5.332....1.....1.........2........1...5......1..........4............3..1.............2
..2..1...........3....3......1.....................5..1.1.........4.......5.4...............3.53.5........3.....4.....................2......4........5..
...1...................3............3.........2....15.......3.......5.........1.....5....4..4..2.11..4..4......2...3.....2....2...........5......2.51.1..
........4...1..4....4.1.............1.1...1.5..5......5.3..............33...23.5...2....2.................2..........5..........2.........11....3...4..1.
.........5....2..152.....1....2..........1...4......1.........3..1.....5..2.2.53...4...5132...........1........35.........3........2......5.........1..2.
.......2..3...................4.........2....4..42..1.2..5......4.3.........................2........5...1....2................4......5......3..2....4...
......2...43......1...13...............1................3........5....4....4......1...1............................1.2...15..35..2.233.3...2..........5..
.4..2.....................1.3.......5.........3....2.....141.3.....5....5.4..........34........4...1.1............45..2.1...3............................
.............5.......5..4..4..51...3....3.....3........2.................2...............5............11...2.33....4......3.........5..4........4.....2.2
....................1.....G......5...........5........13.....4..........3.4..2.....1...........2...2....2...544.........3.43.................3.5.2.......
.......1......3.5............5.......2............5......5..........21......2.......314..54...45...............5.....52......4...5.....4.2......5...11...
...1....2....5.....................2............3.3.........3.2.......45..............21.....4.......2.25.......1........5........3.3..4........52.......
....2................22.3........4....5.....3..4.............................54.............1...1..3...3.....2.513................5..5........214..2...24
...........4.3.32..4...........512...3...24.......3.5...5..21...1...1.....1.......4........2....5.......5..3...142.1.3..................44...5.....4..4..
...5.......24...45.........................22..........1.4...1...........5...2..5...3.....1............1.4...................2...........3.........44..23
........13..4.2.......11.4...........3....5.....1...........1...3...........................1.3.........2.....................5..............2..........5
3.34.13....33...2......3.3...........44..1..4...............5......2.....5...3.................1......3..5.......1..........3...3....2...................
3.4......1...4..51.3...154..............1..................2....5....3.2...3.........2...4...2......33..4...................2..1.....3..4.......2..3.....
...1.....2.........2.....1......1.5.......4............2.....1...................4..12444.....2.....1.........5.15.....1.............5.....1..........2..
.....1......4..4..........3..225.........3.44.1..5..1....1...1..........4.......2..................3....5..........4......1.........2....................
................32...2...3...5...................3....1.........3....3........1.........23...5...........22....4..4.................4................5..4
4452.5.................5.4...4....1.........5..35..........2..2....3...2.3.....5.........54.............1................4...............4..4...3........
................5...................4...............4..1.....1.5.3.....2.14...1......1....3.....1..........4..1.2................................12......
..............2...1....5.....5....2...........................1....1.12....................2....5........5..3....2.....2.....35.....44................1..
...4.4.......5........4..................2....2.........5..4.52......2.....4......41......4......4.....1....1..2.......5.....3.............3........2....
.................4..3..4.4..............5...133.5.........5...1....5..54................2......32...4.........3..4..2..1.5.................2........1.3..
.....4.............3......4...43.........1........................5.....3....5.........21...........4....................2.2...3....23.3.......1....3...1
..1........5....2.......2.......3...3..15.....2...2.....13....4......2...1..........5...........42......2......1.34.515........3........1....4....3.....5
........2........2.....5....4..3.3..3.2...........5...3........5......1..1.................1...........4.5...3.........................3.......1.....5...
.3.....1.4.....2....5..5.4.....................4.......4......4..1..................4.................................1..3.............................4.
....33............4..1.....4........5.4....4......23.....................1.....1.......2....1.S.....5..4.........5......21..4......1..........5..55....4.
...5.4..........1........2.14..........3.........3..........3......2...1...2...........4........35.41.......5............3....5......3..5......22...4.4..
...3.....2.1...5........1........2....5...........2.35.2..5.................5......5..........3..........................5.2..2.......3...3..4.....4.....
..4.....3.........2......1....3....3...........5.....4...21...1..2.1....3...........2.1..........................1.......3.....2.......................2.
............3...12..2...55....5........3...32.5....5..4.....1...............14..............4.5..............4..22........5..2.............5........34.2.
..1......3..............154..3.2325..23...4.....3........2.....4.......441....2...12.2.........3..1.......4......4.2...12................51..............
.5.1.1...............1.44..4..3..5.......1....................3.1...1..................3................2..422.5...1...2..................1..........31..
..................2....4..........................11.5..........2...........1...1....11...3.2.51..1.........5.........2....5......5.4..............1.....
.2..........2....14..23..511........1...........1...1..4.5...............3..2...1..4......5...2.5..2.....2..5..1.1....................................4..
4.......4.2.1..4.....5.............3.3....1.....5....2...4........2.2..5.5...........4........145......4...............3..3.53.....42....2.3.5...........
.....2...........2..5......5.......................3.......54............5................1..5.1....3..5..........4...1.5...............55.1.............
...1..........5.3......5....4.4..........22.2.....2....2.......5...2.............5..........4....24.5......53.....5..............1......3..1............3
.5..3.........32.42........52............3....4.3..............22....3..4.....3.....2........15....3...2..........1....2...............1........2....3...
........................1...3..5.4.3............5...1..........................2.2.......1...23...3...4...15..4.........1..4........................3.41.
...31...1.......1....3.1....2.........5...4.......3.............12............5....31................3...........5...............5..........2..4....2....
..35.2...........5..42.......1.....2......2..............15..4...2..3.4.....3..4.4...4.............3.2..5............432.............5...15....1...3...5.
......5......1..1....1..33.....1.............2.....2..4..............2..4.2....1.....2.4......3...............5.5..4......12......1..........5..2.5...5..
4.2.5...........3.1............34............2.....3.......3......5....3........45...2.....4........14..........2...............2.......................2
1...............2.............5..........42......................3...........4..1..5..24....1..2....3...4..5...3..1..4....3..1..5....3..................2
.3.5.2.1.....1...........1..............2....4.....5....1......5.....................322.....2....5.......2.............2....1..4....4.............5....1
.....4............4.....5...4.....2............3..............4.2.....15.......1.....3........22...25.........1.3...5......4......2..2.........1...1.....
.41.................2.................4..1....2.5.........4....3......4..5......................1.......................5.4...43.......5........1........
...3...........4......5.................1..........1......2.........3....3......45.25.4...........1.............2.4...2..3................55...1.......4.
.........5.......1..3....1..................5......2....1.....3...4...3..5.13...............4.2.11.............2.................................2.3....3
5....1....5...4.................2.......2........................1....5.5......2.........13.............2......1..........5..3.....32........4...........
4.......5......4......213.45.2.......1......3............3.....3.4...1.1...........4........1.........52..................4.5.....4....4...3..1....3...4.
...1.............4.......5...3.....3...1..............52.1................1..5......5..........3......3..................4.............5....3..4.........
...5..4..1.3.........4...1...1...........4..5............4.2...2...55......1.32.......23.....5..3...5.......53.....3..1...........13.4.52.5...2........5.
2..1....1.....................5..32.........2...............1....................41.....1.....2....41.....2..4.......5.....1........4......3.3...........
.5....1................3...........5......34..4......1......2....3.......4..3................3...5..5....34.......4...2.......2...52..2.4.....3....3.....
..4.......4.21..........1..................1.......2....2..1.....4..1..1....4.1..1...........3..4...................5..........3...1.......1..........4.4
..1.4....3....43.2..3............1......................3...3...........................1..............5.........143......1.44....23..3...5.......1......
4.......1.......4...2..1....5......3.31.....2..............2....4.42..1.......31...3....4...2.5................44..........2..4.....1.3......4.5...3.....
.............351..5......4....5..1...................5........4................2..2...2....235....4.....4..2....2....43...........14.......4...4........3
10 10
........3.
....5.....
.......15.
.......S..
..3.......
3...4G....
.1.2.3....
...1....4.
..........
.212...4..
106 71
..3................................3....3....................5.32.2........1............1.1......5........
3...................1..............45...............11......4........1........2.1....................53.5.
...........41..................................5...1.....2...1......4.2..3.........5....2......5.5..4.....
.................G....2.....4....4...5.................1.....13.........1...1.32..45...2..................
3.2..................1.1..3.........3.2....3..1....................4.......5.1..1.............1..3...5....
...................1.....21...........1...........4.........5..4...5.......1.........1.......4............
..1...5.......1.......5..2..1..2..........34...1..........4.5..........44......5.........................4
......5............5....5...................33......2.4...1....1..1...1...3..3......51.2............1....1
3.......3.3..................333......1..................12...........4.1..12..4.21....4..52....5...44..3.
..3..5.........23..4..........1....2..4........31.......1..........................32....5.............1..
.......1.....2.......5..........4........1...2......4..14..2...1..3...1......1..............3......3..1...
...2......2..5....5......2...4.....1.32.41....5.23........3...4..5..................2.....................
1......45..............2.......41.........3......2..1..............5..5.1..............................1..
.....2...4..2.....4.....................3..3........4...2...32....2..4..............4.5...................
........323...5..4........1...........4.....3..4..3...4..3......5..............4....13.....4..4....1......
..........4.2...3.2....22.5...................5.....55......3..1......5...................4............3.3
54.......1......3.....15.....3.....3.5............453...............2....2.1...4...4..2...5..........1....
......323.52.3....1..13..4............2........4..........5......2.......3.....53.3.....5......4..........
....5..3...2...2.1.1...........5..25.............2.......4....3.4....................3........35......5.1.
1..5............4.....2...2.........4.2.4.....5...........2.....2.2.....4....1..........4.15...1..........
...........2......1........51..1.24...............52....2....3....4...31.3.4...........4....5..4.1.54..4..
.2....2...........5.2..1..3...5.....4.....51.......1.....25.......1.......3..2....35.....................3
....1.4.1............4...3......5.......1...........5.4........................1.1....2...4...........1...
....2.3..1....4....4..2......1..1........4.....3.................21..............42.32..................1.
5.5...5...1......3.......5.32.............143.............1........1.......5.5.442...5....3....22.1....3..
.2.3......4...5...22.............2...3............5...4.2.4...2.....2..5.3.................5.....2..3.1..3
...............3.....4....14.4..2...5...........4...............2....4..1.2..5...........4...........1...5
..2..1......3......3.1.......3.3...4............3.....53...........12............1............1552.21.....
..35.2..2...5.52.....4......2..3.........45.....5...........1.1.4........4............3....2.32....5......
.........2................31..3........1...............2.3...3..1.2.....24.................1..5..........1
..45........1....2......2.............3..1......................................1.....553..1...3......3..4
...5.....3................4...4......3444....4...4.5...........5.....................1...1........5....4..
..5...2......1...........2...........1.1...2........2.2..........1......2.....5....4.........1.4..3.......
.....3....35..2.1....1..5.5.......4.3........5....554.4...........4...2....2...........1....3.........5...
2.........1..32....4...........1...1.3..4.1...................2......................1.1.1.........3......
.5....................52.....3..3.....3...4..............5.1.......5.........5....3..4.34.......4.........
..........3..........................1...5.......5.......3.2..........442........1..3.....1.....2.4.......
1..3.................4.......1.......5.......1..1......1.........3..54....2...4......5...2...4.......1.2..
....31..34................2........24....3.............2......1....3.........41....4...5.........1.3....4.
1.......43.........2..1...2.4.54.........2.2.1...52........5....3..4.4..2.................51..3...........
.3.4........1....2...1......232..........5.3...1.5...1...........5..1.23..15....2.......................24
..........2.13.1...4.....5.....2.........4..........5....5.......4.........1....24.......521.......4.....2
......2.........5............2....4.........3..............3.................5...24..2.3..1...52...1...13.
..........5.......5......................3.51..................52......1.......2..2.....151.1.....1.......
.......4.........4........13.1.1.4........4.........13.....................1..5...3..5......3...2..2.55.25
....41....4...5..................................52..3..3........3......................3...........1.34..
.3.....4.........4.45.351.3...........4..........5..........13..............5....5......52...1............
..1.3....3.......3....5.1...........4...4.........53..2.....S.........4.............................1..1..
.......3..3....5..3......2.32.2...134.....4...4.......2..1..3..........4...................4..4.....35....
.........3.43....1........1..2.........44133...4.........4....552..1........4....2..1....243....3.........
4...2.............5.....2.....4....1....................5......5....1...3....5.1........12....4...........
....2....5.2.....4...........3.........1.3......5.....122......4........12.............3.....5..........4.
.3.....2.......1.2...1.........22.....55..........5...............25.....3......3........5..5.........2..5
1.......1.......3..................1.41....2..1..............2........2..3.3.......3......55.............1
..........5..........3.....5.3........5......4.2.......2....3...3....5....3........................4......
3.....1...........3..3..2.5..........1...1.1..2.......4..................55...................4.........5.
........3......2.1....2.13..5.4..4...1.............2.....5.4..........2.....4.............4......1...44...
..4.........2........552..3....43........3.....2...................2.2.3..55......5......2........5.......
.........4....1...........1...3.....5.11....3..............34..............3...5........51.....1..........
..........2.............4..2.......431........44.............2.44....1......3......4.1.............1..1...
.....2.....5134.45..........3.1..1.11............1.1.....1...5....1.........5.....2..........3.5....1..1.5
.4.3.5....3.....25..4......5......5.........4..........1..................4........5...........5....1..15.
.....5...........1...........2....1.3.1........1.2..2...2.2..........4.1...3.5......................1.....
.....1......4.......5.41.2..1.3..........4..52..................................2...4.........2.1.5.......
.......3.3....4.4..........2.52..21.........1.35...........2...........55..5.......1.....115..1.........1.
.14........1.........44.......1.....2....3.............4....3....2.4..4..........5..31..............1.....
.2.....1............3..4.5.3..3.................3.5.3.2...........5.........5....3........................
..................3...2..................3....1..............3.............5.44...3.................1....4
...4...........2..............5.......3...............5.24..2..3.5...........1..4.3.2........5.1..........
.....5....5..13..13..3..25................3.3......................2........44..112...1........2.4...3.3..
.............5..4..........4.......................1...........3.4.............44...3.......2..32....2....
164 98
..5..3......5.5...2.........1.4.4....21..1..2...1....1..4......4......4....2...1...42.....4.......4..............4.....5......3......2......53......3...............
411........................2...1............21.......5.....2..2.2......31.....2............1......3...2....3..2.3.3..3.12..32.5......1............3.................
..........5....53......3.4.......4....1.....5...1..2...12....33.5.55..5..1.5...........4....................2..............5.....4...............2.3.....3....2.....
.........1.441.2.5....2....2.....5.........3....4...3.5.4..5......4........1......5...43.............2.5..3.......3.5.......2.2.....1........3..4............2...31.
.5....1..3..5....22..23..............................2...23.3.22....1....2...3.....5...1....4............4............231.2....243.3.2......3.2......1........5...3.
..55..............5.......5.1.2...................3.1.3.......1.......34....1.....3..5..1....3........2......2...3.5.....5.........5.....5..4........2..4..155......
35..........2........5...43...43............2...........................4.......52............2.4..1..2.1.1...1...4.44...5..1.1..14..3......1...............1.5..5..
..5..1..22....5...4.5.....2.4................225....4.42...31....4.....5.4......3.5..5.4.....4.5...5..1.1.........2.5......2.........2.......5..2.1...1.4..1.......4
................2....2.........5..2...3.3151......4.41....3.2..........3..........4...5..1......1......2...1..5.4........2..............4...5.4....14.2..3..........
...5...32.3.2...32.............2.................2...2.1..5.........3......5................4.2....5............1.2........3........1.2................5....2.......
.12.....5..........3.....5.3...............1......5............1....1...3.......4.4................1....51.3..2..............5...4........3........4..........4.3...
..5...33...4....1...35.4.4..1.......1.....3...52..22...3.....5.1.5.1...........1.............1............4.55.1.2..............5........5...........3.......4......
.4..5..5...1........2................41...................4...5........5................2.....3.3.24....4......4..........2.........141.5....4.........4.53...2.2...
.....2...........3.............3..5.......1..2..2.........3..4..........2........4...4.1..2....................3.....233.....13....3.3..33...2..........44.........4
...52...55..4...13...4.......4...1..2....5.......23.......2................1...1.......................................53.....4.4...5.....5....5.....2........3.....
....2...4.52....2.....4.2.2...5.....3.14..3.......4....5..........5............3.........3.......1........45...1.....2..................5.5...31.......2.......3....
......2..5.2.12..3......1....3....522..3...2....1.1......1.....455.2.3.....4......4.........1.......2.3.5..................3...2........4.34...2.......2......5.2...
3.....3..4..33.............4...2....11....2......3....5.......5....4..2.......35.........3.......43.....1.2...3..3..4...2...33......5....3......1...4..11...1.......
...................1..........4....1..........5....53............2..5..4.2......5....4...4...........134.............1......1...153.......2..3.4.5....4.3....4.....1
...............25...513..5.......3.....1...5.........................3..................1...2...11..1.............................................2.......235.......
..............4.2.1..2.4.5......32....5.122................5.....1.........35....3....5.......2.2......1....1.................................5.1..1..2........4...5
.......1..5..1.24.4........3...2......1...14..2...................11.........2.4....4.2...34...................2........5...........5.....1.2..5.............3...2..
3..5.....2.........1............4..4............5..25..4.343..........2..1....1....5..............3.4..3.........2..4.5..1..1.1....2....3...1.43..2....3............
.........422..........21...4...........2....3.....4....35...........1.5.........5........3....2....5......1............5.2.25...2.22.2.....3.5........1...3.........
....2........4.....2....25..5.5...............5............4.3.........2.3.........32..........11.......4....1......5....5..3.4..2.........2.3...1.4..........2.....
.....5...........23.........1....211....3...............2................1.....5...2..1..5..............5.........4.....3..4.1...............2....2......1..33....33
.3..2..22.4..3..4.......1........4.............1.................5................15............4.....2.....13.........3....................1......1...32.......3...
3.............4..........5...3......................1...3........1...5.......3...3.............................2.................5...........5......5........2......
.............3......5....2.2..5..............4.....34.............4.5.....3...2.......2..2..............5...43.5....2.2.1............3...........4..5...........125.
.............3.23...1.2.........1.52.5.......5.................1...1..5.......2.5......................3....2.1...5........5...5.....4..........3..2...54.2....4..2.
1.4..34...3.....................2....4..1...3.......2...35..45.....2................2.2...........3.......2....3............23....3.......1........4.....51...2.1.1.
44..............44..............21.2.............4.....135...52......4..1......2..............5...............2......5.5.............5...........3..5......21..5....
......15............4..2....11.......3.2......422.........1.2...3.3.......5......................................5..4...342...1......5......................4.....5.
4.5.............1..................4........2..12...4....3..4..5......2....1.2...........4..53.2.4..3....2............5.....22.125..3.51..1.........15..............
..2...........3.....1.5..........4.......23..4.......4..3.2.3...........35..................345............2.4.....3......5......5......1..1......3...3..4.4........
..........5...5....2.......5..1.2...4..........12.......24...............1..................5.32................3..1.........4........3.....4...5.....3..3......3...
....2..2..2...1...........3.3.......3...4....4......5.5....4...............4........51.4.4..313.....1...1.....5......1...........1..1.3........5....................
.......45..2..34...........4.4..2.....3.........4..............5..........52.5..5...2..1.2...3.....2............2..........4....2.....1.............4............5..
4.......3.....2....1.....1.............................4...1......................................415...2...........4..........2...1..3......1..1.44.24.............
...........................4..................43..25..........1........................2............24....5.......2....5.5............4.............1......2...2.1..
3...4.1.2..5.......5...4...........51.........1...34.....2..........................4...2...3...2...5.....3..1..3....45........4.......3...............5.....1.5...3
.......5..4..............................3.....3......434..............1.4............4.........5.1.......1...1........3.5...4.....3.......2..5.....3..1..112.5...4.
...32..2......2..2....15......................1..5.........4..2......4..4...3..1.3........5...4.......................3......3......4....1.2.1......................
.....4..4....4............2......4..4.3.1.....4.32......2......5.............4..3.....4.............................3.4.......5.5....2...3..........................
......3....1.......5..........1.2....4...3.......................5....3.2....4.......4..........4.....................5.3...........1.5.1.2.........4...3........3..
...5.4.1.........1..3....5.....2...5.43..3...........3.....433............33.3......44.......3...3........2.......54.................5....2....................4.4..
.......4...5.....11.....42..1.....4..4.....12......1...................1...........511..3...3.2.....5.425.215..........3....5.....1.......4.................2.....5.
4....5.4...........2..........21..2.......4.................2........2.......51.5..4..........5......2..................5...3..1...1....5.........1..5.3...........5
....1.........................1.....4.......3...5.....4.......4..3...2...2.4....15.............2...................3......2.........2....4...2..5..5.............2..
.......1.......35.31........5....5..............................1................5.1..51........51............1..1.....3....1..5..............................42....
.........3..........3.5......3....2.......................5....5......52.3....4......1...5............3.212.4...1.4.......2......4....3.1.21......4................1
....3..............2...3....2..............5..1........2...4..........4..........2........4..5....5.....2.5.....11.1.......1....................3..1...4......4..31.
...2....22......5..5....................4.....4.5..5.4...4.....1...232............4...........................5....21..2...........................1....2.....2...1.
....2...4..3.......2.....................3.......455...........1..........1...............2.........................5.....4...5...........2....24.1..5.4....3......2
..35.......4...1..4...1.4...5....5..........................3.....3.........5......51..51....5....................4...3...2...4.....4.......................341...1.
.....2.....3...5...4........3.4...............4..........3.4..4...55..5...........1..5.........2...552.........35.4...24...4................3.....2...........4.2...
.4.............................4.3.....22......1......4....54.3.5......33.5.3..2.2....5.553.1............5....2.....4........2.2.......3.......3....................
4.1...........2.....4.......................4....1.4..3...........5.......12........S..5..........43.3..........2.15.4.....3..2..........5...............3...3......
..............4.5.....................4.....2..3...1..5.5.........2..........2..2.....1...4.....4......1.....234.5...........3.........25.2..45.........3..42.......
.......5...2............44..3....4....4........52.1.........5............................4..........21.4.3.33..3................1.15.........2...2..................
3235..3.5...1........3...........4...............1...3...........222.....2.........32.............1...............2.55.4............1.1415..............1...........
2.1......4.1.........2....4...............1..1............4.4............5...1..5....5...3..................1..................2..33.........3.1.......54.....5..25.
15....5......1......1......2...........1..................5....35.......5....1....5..............5.3.35...................341.2.........1....4...3.4..1...3..5......
.2...........5....3...43..5.........................2.......5.....43...2..5............3......5..........5.4..3.......3...3.....2...3.........2........3.......5....
......411........1.......31....2....52...3.25455......................2..2......2.................1.....2.3...........3...22.....2.52.4...2.........55...222......2.
.311..5.2.........4..3.2...2...4.........4............2..1................3.4..5...........55..................1....22.51..5....52..3..5.4..3.......3.......3.......
.....5...................5..31.....1........5....1........3........3....3.......4....2......2.............4....5...........1................................42....4.
....4...4............311.3.1.....14............1.......5.......................5.5....51.......1..4.2..1.....................5.24............5......3.3.5...2....3..
.23.2.4.........................1....3...............241.......2...........................4...2....5...2........2...............4.........4..1.....5..5.....3.....3
.......3..................2....4.4.....3.....1.....4..4.....4......2...............4...3................1...2...........5...........4.......4......1...1.3.......1..
........2........4...3........5..........1..3..........52....................4......1.2.4.......................5...1..5..3..3.......3.......4......................
..451..........1...........................44....4....541.......2...4...25.......1...4.1.1..........2..........3.........3.........44....3...1....5...3.............
..........55..2.......2.5........1.........2.3..1...........52.....34.........5......2........15..........53.5..........4......1..3.1......4.........2.2.3.4..5.....
.1................3.....4.....5.......5.............1..2131..........11...3.4.....1.5..3..2..2.1........3.454.3........2...2....55..31.......4.5..354.42.5...2......
4...5.2.4................................1......4.......32........1..43...5.......5.....1.22..4....2.1...............2................1.5..24.............5..52.....
..21.......52......4...2....5..2....2...................3...2.23............5....5..........................3.....55.....3.54......1.....5......5.....3.............
3......1......5..45...3..5..........2.......1....3..........4..4.....53..2.4.2........4.......5.25.31.....4............2.3.......2...4.5........13..........3..3.2..
..4.............1........4.......53......4.44.....4..3...51..........2...............5..2.........4..3....5...2.......35.5.3...3........4..1........3.........5.....
.........15........5.3.5.5..2.........52....1.......2.2..2.....3....1..1...32...2..3.........................5..32.5.1..1....2..5..............4.......4..4.....4...
4.......2...31.......2....5.......1..4...2..1....3......3.3........4............3.........2.................4.......41.............4..3..4.5..2.....................
.4..2..1....4.2...2.2...3...........25.....1..........2.................3.1..1...5..........4.35.4....1....32...........5.2.....5..5..4.........4................2..
....1...............2..............2........5.....1.....2.3.4......3.........3...........4....4..........5.3....2.5...5.......5.....4...........4.........3.3.......
.3............423............3......4............4...........3............43......1..2.........................1.2..44....5..3.........4....4..........355..........
....4.....3.1........................4.......1.............5.13.2.....3...25..5...........2..3......1..4...5...........1.......32.................54...5...........3
.....2.....5.........4....5....3.1...5.2..........5......................1...43..............4....11.................1.......5......4......32322.................1.3
.............2........3.3............2.3.......52.3...1..........3..........1.3.....4.55......3....3.......423..5.........3....................5.........22..3..2...
...................3.........34.......3.2...52.....5...5..4............................12.2...3....5..4.....2.....5.5...........................................2...
4....3..........1.12....3....3..........2...1...2.2...3......1.1.4.....4....25............1..5......42.2........14...4...................55.5.....................4.
.....44.3...4..1..2......1......4...1....5.4...35..2...........2.........5.4.....1.....2.1.3......5......2.....3.4.4.312....2......2..........2....325.3..2..2.....5
......4.......................2..G.35.34......3....1.................4..............1..3.........2........2....2...........3....4..................4..5........3...1
.............4...3.4........1..5....5.......4.......1....1...4..4..3..2.......5......1.......3................2..2.1....4......2..4......31...42............4.......
..3....................1...........1.........2.............4...................3.....2....4...5.......3....5.........3......3.........5..............4.31..1.1..51..
.....5.....................5.......4....3....3..5.3......2............4........21.........5....5.5.......2.....2.......2.4........4......3..5............3..........
...5......3...5.253.............3.2.......3...............43........1..133........3............2.1..............5...2...3.5....1..........5.......3..4.....4........
...5..4.....3....4.2.2......3.124.....2..15..3..........1...4........2.3...5.....53....5..4......4.....21...44.......2..................1..44..............5....4..5
.......54..........5..........1....2......2...214.............4.......4...........1.2.................2......2.4.........21....2.5.4.1...51..434.1312....1...2...4.3
...24....3..3541..55.........31.5...5.........................................3.4...5..........5..2....5..1.......5..........5..........3..4.2........4..5.2.......1
.......................4..........5.2.5....225......4..........1...5....4...5.5...45...2.........4.......1.1.1.....4...1..........3.....1..........3.212.1....2.1...
0 0
