8 8
########
#EEEEEE#
#####.##
#.#...##
#NW.#E.#
#.#.N#.#
#.##.#.#
#X######
6 6
######
#..#X#
#.EE.#
####N#
#....#
######
8 8
##X#####
#....E.#
#####.##
#.#...##
#.W.#..#
#.#.N#.X
#X##.#.#
########
10 3
##########
#E.......X
##########
4 4
####
#N.#
#..X
####
5 5
#####
#N..#
###.X
#S..#
#####
1 1
#
3 1
XEX
3 3
###
#E#
###
24 8
##X#######X#######X#####
#....E.#.....E.......E.#
#####.##.####.#######.##
#.#...##..X...###.#...##
#.W.#.....W.#.....W.#..#
#.#.N#.X#.#.N#.X#.#.N#.X
#X##.#.##X##.#.##X##.#.#
########################
10 45
##########
#E.......#
########.#
#........#
#.########
#........#
########.#
#........#
#.########
#........#
########.#
#........#
#.########
#........#
########.#
#........#
#.########
#........#
########.#
#........#
#.########
#........#
########.#
#........#
#.########
#........#
########.#
#........#
#.########
#........#
########.#
#........#
#.########
#........#
########.#
#........#
#.########
#........#
########.#
#........#
#.########
#XXX.....#
########.#
#........#
#X########
2 2
##
#E
3 3
###
###
##E
3 3
X##
###
##E
5 5
X####
#...#
#...#
#..E#
#####
0 0