3 27
X#X
XN#
#.#
#N#
X.#
#.#
#.#
#.X
#W#
XX#
X.X
XNX
XN#
X.X
#E#
#N#
X.X
###
X##
X.#
#.#
#SX
XWX
###
XXX
XW#
##X
24 25
X#X#######X#XX#XX##XXX#X
XSSN#X##..NX.W##SE.#..X#
#.EEES#N.NSWE.W.NSW.NS#X
XS....S#E.W.#.NX.W#NN.N#
#.##N..NW.##.NEEW....#W#
#...XX.#..NW##.N.E#XS..#
#E#...WE.ESN#W..#NENN..#
##ESNEWW.S...##XX.##..W#
#WE.#X#...X.E.S.W.EE#..#
X#.....WWW##E.SNN##X.#X#
XE.S.X.XNE..XX.X..SS####
#.NSESSN#...NX....E.#.XX
#......SEE.EN..XSX..XE.X
#....SE..N#...X#W#W#EXNX
#NXXXW..#XW.#..#.#....WX
#XS.##..E...XW.S#.N..WS#
#S#..XE#EWNE#WN#.X##WE.#
X.ENEW..W.ENX...XEX.XSN#
#.W#.XS.#.X.#.SXE##WS#XX
XN#S.E..#NWW.S...EE.#N.#
XS.#N.#W.###.#SS.WSN#.W#
#S.W.N#WSX#.S.N.S#...#.#
####.....W.SN.X.XEW#.WE#
#SWEWW..SNX.#X..W#XEN..#
#X#X##X###XXXXX###X##XX#
13 10
X#XXX#####XX#
XX....W#.NXS#
#X#N..##.WES#
#N#S....XX..X
X.S...E.EN..#
X#NSEEE#SW..#
#WS#...XS#..#
#..##W#.E.XXX
##.NN...S..N#
X#####XXXXX#X
18 4
X###X#XX##X###X###
#....EW.S.E.SWS#.#
XN...WXX.E.#.#XNXX
###X#########X##XX
29 30
X####XX#XXXXXXX##XX#XX##X##X#
#SX..EW..ES...SE###..E#E.NE.X
X.WEES##E#ENN.S.N##X.WX.N...#
X.XX###E.#EEX.##.W##S..E#NS.#
#S..E..E..#N.#E..EW.##.#W.N.#
#XE..#S#.SE#N..##N.SN....WEN#
#SNS.SEE#.N#.W#S#W#..##.X.X.#
#..E.#..#..#X#N.#.#.##.XN.N.#
X#S#.S..XWWW.##EEEWSW..#N#EX#
#...E#NWXW.#WE..#EN.#.E.N#.N#
#SE...W##.SE.W..#..S##WX.X.W#
#S.#SW.#EW.#W..WNSX..#XN.E.#X
XN...SWN#.####.#..#SX..#EW#S#
XW..X.W..W..SX.SE.##X##.N.###
X..#SXXXS##E#W.E#XX##SWS#.#W#
#.X.#.EW.W###WSE.XSWEW#SE.X.#
##...#.WNE.##.X.N.S#S...E#..X
#S#S.#W.S.X#..#NSN.#....N.XE#
#E.W#..WE..#.E.NW.SX...#E#..X
XN.WEWS..##W...E###.E.#NX#..X
#N...W#E..#...E#.SS...#..#.#X
X.XSX.SX#.E..NW#.S##WNNN..XE#
##..X#..NXWSS#SE..NX.##N#.SXX
##.#..N.E#E#...#.E.S.X#.WSS#X
#.#..E#SWN#.SSWN.WN#X...E.SS#
#X.WS.EN#.EX#W.S.#.#..NNW.WX#
XN##W#WX..SN#N#NW#.EN#XS....#
#.W##ENSN.#N##EW#..WN.X.#.#EX
#..N.E.##E.S...E..##.ESN.W#.X
X############X####XX#XX##X#XX
24 6
#######X###XXX#XXX#XXX##
#...X#N...N#EW#...WN#N.X
#.WN..WS.S#S#E##SX.W..##
#E..N.ENSSNNNE.#.W##XWW#
##.E.SE#..N#.N...WNWEN##
#X##XXX##X##X######XXX##
13 19
X####X#XX##X#
#..W..W...#.X
#E.NN.#.#W.##
XESN.NX.S#W.#
XXWES..#..#X#
X#..S#.W..NW#
##SEXN..NXXW#
#.....NSE#N#X
X.#...#.XN.NX
#....#S#.ENX#
#XNS#E.N#.#.X
#..NNW.XSWS##
#.SESSSWW.N.#
##X#EW#.XXES#
#W.EX...#X.SX
X.#N#X#.#WS.#
XSE#.XXN.WW.#
#S.EW#.S.E.W#
##XX######X#X
20 27
##X#X###X########XXX
#NNW#..N#S....SXW.SX
X#WNW.NXXS..#.NXWSXX
#NE.#SE...N...W..#X#
#E...S#E##..N#S.X..#
#..W..SW#X....X#...X
#.SWWXW.#W#X.##.XNNX
##NSEENX#WN.SW.#S###
X..#E.##WNN.##X##.X#
#..XSE#N...W.XNE#S.X
X.X.W.NE.#..W..S.NN#
XNNSNN.#WWE#NN.WWNXX
#WN#...EN##S...WEEW#
#S.W.X.WW.XE#...E#E#
X.S..S#..#SS##EXNEW#
##E#N#E..S#X#.X.#.W#
#.X####X.W#.E.N.#..#
#SS#EEXW###NN.##...#
#NN#W.N#N.NX.EEW#.X#
#W#..#..N.#....#.S.#
#SX.EE...XS..EE.EXSX
#ESE.EX#X#W##W..WNEX
#NNS#....WW....WE.W#
#.WEXS..#.E#NX.ENE#X
#.X.S.#XXX#XE.X.WSE#
#...XX#.X.#.#W#..WS#
##X#X#X#XXX#X###X###
14 9
##X##X#X#X###X
##.E....N#.E.#
#.WXNS.NEXEEN#
#.S.X#N#.S.S##
#X.W.W#N.WX..#
#N.###N..N#.#X
#SSN##N#WXSSX#
#..X...X..#W.X
#X##XX##XX####
11 4
#####X#####
X#...N##.##
XSX.S..#X##
#X#X#X###X#
30 25
######X#X####X#XXX##X###X####X
##E.#SWN.S.ES...#NE..SN..S#.XX
XW#WXNW#N####N.XSXXXS#W.NW#.E#
##.#.SX...#XEW##.#XWN.EWSW.W##
#N.SSW##N#....S.NS..X.....EE.#
X##.#SN#EX##W.W.....#WN#W...WX
XE..W.S.WS#NNE..#NW.#..S#S...#
#W#.#W##.XS.E.#..#.#NN..W..EN#
##.E#.E##SES.E.N......NXXN...#
#XN#.EE###W.NNXXN#.SX.#.W..X##
#S.EX##..X.....X#X..S#.WS.EWW#
###..X.##..S#.#W.#..SWX..#S##X
XXXXS.S..NWXS..E..#.XSXN.ESE#X
#SS..S##.#.N###.S..E..##.N..W#
##SEE.#...#SEE.S...W.WXSS..#W#
X##NWSE.EX#NS##XNEN...WSSE#X.#
#XNWE..SW#W.##.WXSS.E...SSE.NX
X..NE#E..X#XE..#N#W..#.X..#E.#
#S.#X...#.#.#X..X#E....E#E...#
X.EN.SXE#S#SEN.##EW.NE#XXE.#.#
#X..WE#W#.SW.#.W.#S#..XW..#..#
#.#.XNEW....XN.XES.XNSEE.#...#
#XSNNE.ENWEN..WXX##SW.XW#.SX.#
#..###.NXEWS#X.N.EE.NX.NE#W#WX
#####X####XX###X#X##X##X######
17 22
#X######X#X#X#XX#
#ENW.WX#XWS..#XE#
XS..WN.#N#.EXESN#
#NN..XE.#X#.SEWN#
#EXN.EW...WWXS.N#
XNN.N.NEE.E#E..X#
##NEW...N##W...W#
XEN.NE#.WX.W#N..#
#.#..E#W.....NS#X
#..##XX##.X##NX##
#XN##.###XWE..E.#
XN.XE.X.N...WW.X#
XX.NXW.##S#N#.EN#
##NW......#SXWE.#
##.S#...N.E.#.#N#
#WN..EWX.WSNWS..X
#.#..#SSNNW..NS##
##..#SS.WSWWX..##
X.E...SN#..W.#..#
XXWWXNSX#.N#.EW.#
X.W.S#.#.NSN..#S#
##########X###XXX
19 21
#X####X#########X##
XX..WN##..#S.W.WS#X
XN#.NX.WW.XS.W..X.X
#NXEX#XW.N#..NWS#.#
#NEESSSX.S.#..#...#
#SXE.WW.XS..E...#NX
#NE.##.NE...SS..E.#
#S.W.XNX#E.#E..EW#X
#XE.XS#.#XXWX.#N..#
#..E.N.#NW.E#N.X#.#
#WSS#.#W##.E#W..#.#
XEEWSX.N..SE#S.SSNX
X.#W#.WNX#NN#WX.W.X
##..N#SXS.N.EEE..W#
#.XN.#.E.S..#W....X
#NN.XWNNS.W....#X.#
#.#.WWSS..E#WS#.#.#
XN.SSE#W#.#NEN##E.#
#SNEN..WWEWNN.EEX##
#.E.XW.WNEN#..#.X##
#X#######X#X##X####
13 11
####XX#X#####
XSW###XS###.#
#W#XS.....E.X
#..W#.#.XESN#
#.#W..XEN.#.X
#...##.SNXEN#
#W#EWN..W..S#
#..W..X.W.NE#
#..E#XXNW...#
#E.NW#SX.XN.#
X#X####X#####
8 25
#XXX#X##
##.X#X#X
#..WX#.X
XES.#XSX
##N.E##X
#N..EWW#
#......#
XSXX#..#
#SNE.S.#
#..#W#.#
#SNSXN##
XWE###.#
#.#....#
XSN#SS.#
XW..##S#
#.S#N#.#
XX#..#XX
##SEENW#
#.EXX.##
#N.#S#.X
#.X...SX
##.XS..#
##E..##X
#X..WNEX
X#######
6 22
#XX##X
#S.X.X
#..W#X
##..##
#.EX.#
XS.SN#
#N.SX#
#E##.X
###.W#
X.NS.#
#.E#.#
X.EE.#
##.E.#
X#NW.X
X#E#.#
#W..S#
X#.XW#
#S.W.#
##NS.#
XW.#X#
#S...#
#X####
18 6
#X####XXX#X####XX#
XXN#NX.XESWSNW#SS#
#S...#.N..XNWX.WXX
XW.SES.EN..S.#S#EX
#N.W#E.XEW##XN.#E#
X#X#XXXX##X##X#X##
3 3
###
X.X
###
26 27
X#X###X#####XX###X##X##X##
X.W.NX#.NWXN.#XW.#.#W.NNNX
##SE.#.WN.SX.#SWX.#WXN...#
#WEN#.#SS..NN.#E..EN...EN#
#NX..#XNXSS.#....NS..S#..#
XSX..#X.EXSE.#...X.#..XW.X
##.W..#XN###.S.XS#..N.E..#
#.E.N.EN.N..XSNSS..#SWSS##
XWE.SNW..##.SN........XN.#
#ENX.XWS###X...#S#EW.XW.WX
###.#NEX##.#E.#.XS...W#X.#
##EN#NWNWNEX.#.XW.NSEX.W#X
##WW.S..NNX#.#.WN.SE..#.E#
##S..X.X.WEW#X..#S##S#W#EX
X.EN.....#WN.#.XW..WX..#.#
#SN#.WS#.X...S..S..EN...NX
XWN.WEEW..#.NN.#.SE..#NWXX
#XX#..N..SSEXWX.S#....#X##
#.#N..N..#.#..E.N.X.N#N..#
XS#.N#W#...EWE##.W...S#N.#
#S.#..#.#WN#.W#.EWS.....EX
XXX...S#N#.###SEN#X#SEW.##
#E.SSX.#..#.E#WNE##SXS.#EX
##...E#XWWN#E..S.#E#.NE.##
#XS.SXWN..#ESSX.#.XES.X..#
#..#.S...NX#XENS.S.SS.SSSX
#########XX#X####XX#XXX#X#
17 9
###XX###XX#X#X###
X..SXS#X.W##..NW#
#.NE.S.#WW.#N.N.X
#NX.NXN#EXN.WX..X
X..X.S#EWXE.#E..X
XSE#.N.W.S#EXE.E#
#XSNWE..S.EWN..##
#.#NWW...S..XE#.#
######XX#XXX#####
0 0
