6 6
S.1..4
3..5..
..4.1.
4....5
.2.32.
5.1..G
3 2
...
S.G
144 112
G....4...........4.................4.....4...........4.................4.....4...........4.................4.....4...........4.................4
3..5..3..5..3..5..............3.....3.....3.....3.................3.....3.....3.....3.................3.....3.....3.....3.................3.....
..4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4...
4.......................4.....1.....4.......................4...........4.......................4...........4.......................4...........
.2...........2...........2......................................................................................................................
3.....3...........3.....3.....3.....3.....3...........3.....3.....3.....3.....3...........3.....3.....3.....3.....3...........3.....3.....3.....
........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...
4...................................4...................................4...................................4...................................
................................................................................................................................................
3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....
........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...
4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....
................................................................................................................................................
................................................................................................................................................
.....4...........4.................4.....4...........4.................4.....4...........4.................4.....4...........4.................4
3.....3.....3.................3.....3.....3.....3.................3.....3.....3.....3.................3.....3.....3.....3.................3.....
..4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4...
4.......................4...........4.......................4...........4.......1...............4...........4.......................4...........
................................................................................................................................................
3.....3...........3.....3.....3.....3.....3...........3.....3.....3.....3.....3...........3.....3.....3.....3.....3...........3.....3.....3.....
........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...
4...................................4...................................4...................................4...................................
................................................................................................................................................
3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....
........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...
4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....
................................................................................................................................................
................................................................................................................................................
.....4...........4.................4.....4...........4.................4.....4...........4.................4.....4...........4.................4
3.....3.....3.................3.....3.....3.....3.................3.....3.....3.....3.................3.....3.....3.....3.................3.....
..4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4...
4.......................4...........4.......................4...........4.......................4...........4.......................4...........
.........................................................................................................................2...........2..........
3.....3...........3.....3.....3.....3.....3...........3.....3.....3.....3.....3...........3.....3.....3.....3.....3...........3.....3.....3.....
........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...
4...................................4...................................4...................................4...................................
.2...........2...........2...........2...........2...........2...........2...........2...........2...........2...........2...........2..........
3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....
........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...
4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....
.2........2..2........2..2........2..2........2..2........2..2........2..2........2..2........2..2........2..2........2..2........2..2........2.
................................................................................................................................................
.....4...........4.................4.....4...........4.................4.....4...........4.................4.....4...........4.................4
3.....3.....3.................3.....3.....3.....3.................3.....3.....3.....3.................3.....3.....3.....3.................3.....
..4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4...
4.......................4...........4.......................4...........4.......................4...........4.......................4...........
.2...........2...........2...........2...........2...........2...........2...........2...........2...........2...........2...........2..........
3.....3...........3.....3.....3.....3.....3...........3.....3.....3.....3.....3...........3.....3.....3.....3.....3...........3.....3.....3.....
........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...
4.........................1.........4...................................4...................................4...................................
.2...........2...........2...........2...........2...........2...........2...........2...........2...........2...........2...........2..........
3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....
........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...
4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....
.2........2..2........2..2........2..2........2..2..............................................................................................
................................................................................................................................................
.....4...........4.................4.....4...........4.................4.....4...........4.................4.....4...........4.................4
3.....3.....3.................3.....3.....3.....3.................3.....3.....3.....3.................3.....3.....3.....3.................3.....
..4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4...
4.......................4...........4.......................4...........4.......................4...........4.......................4...........
................................................................................................................................................
3.....3...........3.....3.....3.....3.....3...........3.....3.....3.....3.....3...........3.....3.....3.....3.....3...........3.....3.....3.....
........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...
4...................................4...................................4...................................4...................................
................................................................................................................................................
3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....3.....
........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...
4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....
................................................................................................................................................
................................................................................................................................................
.....4...........4.................4.....4...........4.................4.....4...........4.................4.....4...........4.................4
3.....3.....3.................3.....3.....3.....3.................3.....3.....3.....3..............5..3..5..3..5..3..5..3..5...........5..3..5..
..4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4...
4..........5............4..........54..........5............4..........54..........5............4..........54..........5............4..........5
................................................................................................................................................
3.....3...........3.....3.....3.....3.....3...........3.....3.....3.....3.....3...........3.....3.....3.....3.....3...........3.....3.....3.....
........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...
4..........5.....5.................54..........5.....5.................54..........5.....5.................54..........5.....5.................5
................................................................................................................................................
3.....3..5..3.....3..5..3.....3..5..3.....3..5..3.....3..5..3.....3..5..3.....3..5..3.....3..5..3.....3..5..3.....3..5..3.....3..5..3.....3..5..
........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...
4.....4....54.....4....54.....4....54.....4....54.....4....54.....4....54.....4....54.....4....54.....4....54.....4....54.....4....54.....4....5
................................................................................................................................................
..................5...........5.......................5...........5.......................5...........5.......................5...........5.....
.....4...........4.................4.....4...........4.................4.....4...........4.................4.....4...........4.................4
3..5..3..5..3..5...........5..3..5..3..5..3..5..3..5...........5..3..5..3..5..3..5..3..5...........5..3..5..3..5..3..5..3..5...........5..3..5..
..4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4...
4..........5............4..........54..........5............4..........54..........5............4..........54..........5............4..........5
................................................................................................................................................
3.....3...........3.....3.....3.....3.....3...........3.....3.....3.....3.....3...........3.....3.....3.....3.....3...........3.....3.....3.....
........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...
4..........5.....5.................54..........5.....5.................54..........5.....5.................54..........5.....5.................5
................................................................................................................................................
3.....3..5..3.....3..5..3.....3..5..3.....3..5..3.....3..5..3.....3..5..3.....3..5..3.....3..5..3.....3..5..3.....3..5..3.....3..5..3.....3..5..
........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...
4.....4....54.....4....54.....4....54.....4....54.....4....54.....4....54.....4....54.....4....54.....4....54.....4....54.....4....54.....4....5
..........................................................2..2........2..2........2..2........2..2........2..2........2..2........2..2........2.
..................5...........5.......................5...........5.......................5...........5.......................5...........5.....
.....4...........4.................4.....4...........4.................4.....4...........4.................4.....4...........4.................4
3..5..3..5..3..5...........5..3..5..3..5..3..5..3..5...........5..3..5..3..5..3..5..3..5...........5..3..5..3..5..3..5..3..5...........5..3..5..
..4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4.....4...
4..........5............4..........54..........5............4..........54..........5............4..........54..........5............4..........5
.2...........2...........2...........2..........................................................................................................
3.....3...........3.....3.....3.....3.....3...........3.....3.....3.....3.....3...........3.....3.....3.....3.....3...........3.....3.....3.....
........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...
4..........5.....5.................54..........5.....5.................54..........5.....5.................54..........5.....5.................5
................................................................................................................................................
3.....3..5..3.....3..5..3.....3..5..3.....3..5..3.....3..5..3.....3..5..3.....3..5..3.....3..5..3.....3..5..3.....3..5..3.....3..5..3.....3..5..
........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...........4...
4.....4....54.....4....54.....4....54.....4....54.....4....54.....4....54.....4....54.....4....54.....4....54.....4....54.....4....54.....4....5
.........................................................................2........2..2........2..2........2..2........2..2........2..2........2.
..................5...........5.......................5...........5.......................5...........5.......................5...........5.1..S
0 0